<html>
    <head>
        <title>Linked in Accounts</title>
        <style>
            button{
                background-color: white;
                font-size: 50px;
                text-align: center;
                height: 130px;
                width: 800px;
                border: 1px solid;
                margin-bottom: 30px;
                font-weight:bold;
                margin-top: 20px;
                border-radius: 20px;

                }
            .first-div{
                height: 100px;
                width: 600px;
                background-color: rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
            .second-div{
                height: 100px;
                width: 600px;
                background-color:rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
      
        <center>
                <button>Linked in<br>Accounts
                </button>
            <button class="first-div">Malik Jameel from khan pur</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
            <button class="second-div">Malik Jameel</button>
        </center>
        
    </body>
</html>