<html>
    <head>
        <title>Telegram Accounts</title>
        <style>
            button{
                background-color: white;
                font-size: 50px;
                text-align: center;
                height: 130px;
                width: 800px;
                border: 1px solid;
                margin-bottom: 30px;
                font-weight:bold;
                margin-top: 20px;
                border-radius: 20px;

                }
            .first-div{
                height: 100px;
                width: 600px;
                background-color: rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
            .second-div{
                height: 100px;
                width: 600px;
                background-color:rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
      
        <center>
            <button>
                Telegram Channels<br>(Personalities)
            </button>
            <a href="https://t.me/AbdulHabibAttariOfficial" target="_blank">
                <button class="second-div">
                    Abdul Habib Attari
                </button>
            </a>
            <a href="https://t.me/MRSMofficial" target="_blank">
                <button class="second-div">
                    Muhammad Raza Saqib Mustafai
                </button>
            </a>
            <button>
                Telegram Channels<br>(Countries)
            </button>
            <a href="https://t.me/dawateislamiindiaofficial" target="_blank">
                <button class="second-div">
                    Dawateislami India
                </button>
            </a>
            <a href="https://t.me/dawateislamiar" target="_blank">
                <button class="second-div">
                    Dawateislami Arabic
                </button>
            </a>

    </center>
        
    </body>
</html>