<html>
    <head>
        <title>Tiktok Accounts</title>
        <style>
            button{
                background-color: white;
                font-size: 50px;
                text-align: center;
                height: 130px;
                width: 800px;
                border: 1px solid;
                margin-bottom: 30px;
                font-weight:bold;
                margin-top: 20px;
                border-radius: 20px;

                }
            .first-div{
                height: 100px;
                width: 600px;
                background-color: rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
            .second-div{
                height: 100px;
                width: 600px;
                background-color:rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
      
        <center>
            <button>
                Tiktok Accounts<br>(Personalities)
            </button>
            <a href="https://www.tiktok.com/@ilyasqadriofficial?_t=8ox8S4oRqQa&_r=1" target="_blank">
                <button class="first-div">
                    Maulana Ilyas Qadri
                </button>
            </a>
            <a href="https://www.tiktok.com/@maulanaubaidrazaattari?_t=8ox8ZCkRaPi&_r=1" target="_blank">
                <button class="first-div">
                    Maulana Ubaid Raza
                </button>
            </a>
            <a href="https://www.tiktok.com/@abdulhabibattari.net?_t=8ox8LaJnhnW&_r=1" target="_blank">
                <button class="second-div">
                    Abdul Habib Attari
                </button>
            </a>
            <a href="https://www.tiktok.com/@maulanaimranofficial?_t=8ox8HpdEq9q&_r=1" target="_blank">
                <button class="second-div">
                    Maulana Imran Attari
                </button>
            </a>
            <a href="https://www.tiktok.com/@shahidattariofficial?_t=8ox8Wl4zarg&_r=1" target="_blank">
                <button class="second-div">
                    Haji Shahid Attari
                </button>
            </a>
            <a href="https://www.tiktok.com/@mrsmofficial?is_from_webapp=1&sender_device=pc" target="_blank">
                <button class="second-div">
                    Muhammad Raza Saqib Mustafai
                </button>
            </a>
            <a href="https://www.tiktok.com/@hafiz.tahir.qadri?is_from_webapp=1&sender_device=pc" target="_blank">
                <button class="second-div">
                    Hafiz Tahir Qadri
                </button>
            </a>
            <a href="https://www.tiktok.com/@dr.abdullahasif5?is_from_webapp=1&sender_device=pc" target="_blank">
                <button class="second-div">
                    Dr. Abdullah Asif Mustafai
                </button>
            </a>
            <a href="https://www.tiktok.com/@hajikhalidattari?lang=en&is_from_webapp=1&sender_device=mobile&sender_web_id=7405094610954405394" target="_blank">
                <button class="second-div">
                    Haji Khalid Attari
                </button>
            </a>
            <button>
                Tiktok Accounts<br>(Countries)
            </button>
            <a href="https://www.tiktok.com/@dawateislamiofficial?_t=8ox8CeLuo30&_r=1" target="_blank">
                <button class="second-div">
                    Dawateislami
                </button>
            </a>
    
            <button>
                Tiktok Accounts<br>(Others)
            </button> 

        <a href="https://www.tiktok.com/@madanichannel.tv?_t=8ox8F8ji6BM&_r=1" target="_blank">
            <button class="second-div">
                Madani Channel
            </button>
        </a>
        <a href="https://www.tiktok.com/@islamic.digital.studio?is_from_webapp=1&sender_device=pc" target="_blank">
            <button class="second-div">
                Islamic Digital Studio
            </button>
        </a>
        <a href="https://www.tiktok.com/@voice.of.ids?_t=8ovz42zbJeZ&_r=1" target="_blank">
            <button class="second-div">
                Voice Of IDS
            </button>
        </a>
        <a href="https://www.tiktok.com/@deenaurdunya11?_t=8ovz1lo7AL1&_r=1" target="_blank">
            <button class="second-div">
                Deen Aur Dunya
            </button>
        </a>
        <a href="https://www.tiktok.com/@daruliftaahlesunnat?_t=8ox8KdgTmUs&_r=1" target="_blank">
            <button class="second-div">
                Darulifta Ahlesunnat
            </button>
        </a>
        <a href="https://www.tiktok.com/@naatproductionofficial?_t=8ox8OdQuf1m&_r=1" target="_blank">
            <button class="second-div">
                Naat Production
            </button>
        </a>
        <a href="https://www.tiktok.com/@mustafaistatusofficial26?_t=8ovzPrELMox&_r=1" target="_blank">
            <button class="second-div">
                Mustafai Status Official
            </button>
        </a>

    </center>

    </body>
</html>