<html>
    <head>
        <title>Twitter Accounts</title>
        <style>
            button{
                background-color: white;
                font-size: 50px;
                text-align: center;
                height: 130px;
                width: 800px;
                border: 1px solid;
                margin-bottom: 30px;
                font-weight:bold;
                margin-top: 20px;
                border-radius: 20px;

                }
            .first-div{
                height: 100px;
                width: 600px;
                background-color: rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
            .second-div{
                height: 100px;
                width: 600px;
                background-color:rgb(50, 19, 207);
                color: white;
                border: none;
                text-align: center;
                display: block;
                border-radius: 20px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
      
        <center>
            <button>
                Twitter Accounts<br>(Personalities)
            </button>
            <a href="https://x.com/IlyasQadriZiaee" target="_blank">
                <button class="first-div">
                    Maulana Ilyas Qadri
                </button>
            </a>
            <a href="https://x.com/UbaidRazaJA" target="_blank">
                <button class="first-div">
                    Maulana Ubaid Raza
                </button>
            </a>
            <a href="https://x.com/IamAbdulHabib" target="_blank">
                <button class="second-div">
                    Abdul Habib Attari
                </button>
            </a>
            <a href="https://x.com/IamImranAttari" target="_blank">
                <button class="second-div">
                    Maulana Imran Attari
                </button>
            </a>
            <a href="https://x.com/IamShahidAttari" target="_blank">
                <button class="second-div">
                    Haji Shahid Attari
                </button>
            </a>
            <a href="https://x.com/MRSMofficial?s=09" target="_blank">
                <button class="second-div">
                    Muhammad Raza Saqib Mustafai
                </button>
            </a>
            <a href="https://twitter.com/PMARQOfficial" target="_blank">
                <button class="second-div">
                    Muhammad Ajmal Raza Qadri
                </button>
            </a>
            <a href="https://twitter.com/RealTahirQadri" target="_blank">
                <button class="second-div">
                    Hafiz Tahir Qadri
                </button>
            </a>
            <a href="https://twitter.com/muftisalman_" target="_blank">
                <button class="second-div">
                    Mufti Salman Azhari
                </button>
            </a>
            <a href="https://x.com/SobanAttari26?s=09" target="_blank">
                <button class="second-div">
                    Soban Attari
                </button>
            </a>
            <a href="https://twitter.com/SayedArifAttari" target="_blank">
                <button class="second-div">
                    Sayed Arif Attari
                </button>
            </a>
            <a href="https://x.com/syedfaisalsamii?s=09" target="_blank">
                <button class="second-div">
                    Syed Muhammad Faisal Sami
                </button>
            </a>
            <a href="https://twitter.com/kanzulhuda_" target="_blank">
                <button class="second-div">
                    Saqib Iqbal
                </button>
            </a>
            <button>
                Twitter Accounts<br>(Countries)
            </button>
            <a href="https://x.com/MADANIinfo" target="_blank">
                <button class="second-div">
                    Dawateislami
                </button>
            </a>
            <a href="https://twitter.com/idawateislami" target="_blank">
                <button class="second-div">
                    Dawateislami India
                </button>
            </a>
            <a href="https://x.com/dawateislamiar" target="_blank">
                <button class="second-div">
                    Dawateislami Arabic
                </button>
            </a>
            <a href="https://twitter.com/dawateislami_bd" target="_blank">
                <button class="second-div">
                    Dawateislami Bangladesh
                </button>
            </a>
            <a href="https://twitter.com/uk_dawateislami" target="_blank">
                <button class="second-div">
                    Dawateislami UK
                </button>
            </a>
        <a href="https://twitter.com/DawateislamiUS" target="_blank">
            <button class="second-div">
                Dawateislami US 
            </button>
        </a>
        <a href="https://twitter.com/Dawateislami_nl" target="_blank">
            <button class="second-div">
                Dawateislami Nederland 
            </button>
        </a>
               <button>
                Twitter Accounts<br>(Others)
            </button>
    
        <a href="https://x.com/MadaniChannel" target="_blank">
            <button class="second-div">
                Madani Channel
            </button>
        </a>
        <a href="https://x.com/FGRForg" target="_blank">
            <button class="second-div">
                FGRF Official
            </button>
        </a>
        <a href="https://x.com/madanidotnews" target="_blank">
            <button class="second-div">
                Madani News
            </button>
        </a>
        <a href="https://twitter.com/MadaniBangla" target="_blank">
            <button class="second-div">
                Madani Channel Bangla
            </button>
        </a>
        <a href="https://twitter.com/fgn_channel" target="_blank">
            <button class="second-div">
                FGN Channel Official
            </button>
        </a>
        <a href="https://twitter.com/GnrfIndia" target="_blank">
            <button class="second-div">
                GNRF India
            </button>
        </a>
        <a href="https://x.com/dawateislamieng" target="_blank">
            <button class="second-div">
                Dawateislami English
            </button>
        </a>
        <a href="https://x.com/MadaniChnlENG" target="_blank">
            <button class="second-div">
                Madani Channel English
            </button>
        </a>
        
        
    </center>
        
    </body>
</html>